cff-version: 3.0.0
message: "If you want to cite this article, please cite it as below."
authors:
- family-names: "Eric"
  given-names: "Ung"
  orcid: "https://orcid.org/0009-0008-6122-4557"
title: "Inferrable Languages"
version: 3.0.0
date-released: 2024-02-01
url: "https://github.com/ericung/InferrableLanguages"
preferred-citation:
  url: "https://github.com/ericung/InferrableLanguages"
  type: article
  authors
  - family-names: "Ung"
    given-names: "Eric"
    orcid: "https://orcid.org/0009-0008-6122-4557"
  title: "Inferrable Languages"
  date-released: 2024-02-01
  year: {2024}
